PS1="\[\e[1;34m\]# \[\e[1;36m\]\u \[\e[1;0m\]@ \[\e[1;32m\]\h \[\e[1;0m\]in \[\e[1;33m\]\w \[\e[1;0m\][\[\e[1;0m\]\t\[\e[1;0m\]]\n\[\e[1;31m\]\$\[\e[0m\] "

alias l='ls -lFh'
alias la='ls -lAFh'
alias ll='ls -l'

echo '
------------------------------------
 ____ __________ _____ ____  __  __
|  _ \___ /_   _| ____|  _ \ \ \/ /
| |_) ||_ \ | | |  _| | |_) | \  /
|  __/___) || | | |___|  _ <  /  \
|_|  |____/ |_| |_____|_| \_\/_/\_\

Brought to you by P3TERX
GitHub: https://github.com/P3TERX
Blog: https://p3terx.com (chinese)
------------------------------------
'
